{
  "name": "adguard-hetzner",
  "main": "index.ts",
  "devDependencies": {
    "@types/node": "^18",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@pulumi/cloudflare": "^5.0.0",
    "@pulumi/hcloud": "^1.20.0",
    "@pulumi/pulumi": "^3.113.0",
    "@pulumi/tls": "^5.3.0"
  }
}